group "org.thehellnet.utility"
version "1.9.1"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: "org.jfrog.buildinfo", name: "build-info-extractor-gradle", version: "4.0.0"
    }
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "maven"
apply plugin: "maven-publish"
apply plugin: "com.jfrog.artifactory"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "http://mvnrepo.thehellnet.org/artifactory/utility"
    }
}

dependencies {
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.21"
    compile group: "joda-time", name: "joda-time", version: "2.9.4"

    testCompile group: "junit", name: "junit", version: "4.12"
    testCompile group: "org.spockframework", name: "spock-core", version: "1.1-groovy-2.4-rc-2"

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact(file("$rootDir/gradle.properties"))
        }
    }
}

artifactory {
    contextUrl = "${artifactory_url}"
    publish {
        repository {
            repoKey = "${artifactory_repo_key}"
            username = "${artifactory_user_name}"
            password = "${artifactory_user_password}"
        }
        defaults {
            publications("mavenJava")
        }
    }
}
